<<<<<<< HEAD
# DONEX Environment Configuration

# Server Port
PORT=3000

# JWT Secret Key (Change this in production!)
JWT_SECRET=donex-secret-key-change-this-in-production-2024

# Database
DB_NAME=donex.db

# MapTiler API Key
MAPTILER_API_KEY=UHesglEoml2Ez853kX6w
=======
# DONEX Environment Configuration

# Server Port
PORT=3000

# JWT Secret Key (Change this in production!)
JWT_SECRET=donex-secret-key-change-this-in-production-2024

# Database
DB_NAME=donex.db

# MapTiler API Key
MAPTILER_API_KEY=UHesglEoml2Ez853kX6w
>>>>>>> 02cae10ea05db6cd60c7ac1cdf0c8cba11f69f9c
